# conways-game-of-life

./: README.md  pom.xml
src/main/java/alenaDvo/conway/: Direction.java  Grid.java  Main.java
